PORT = 8080
SECRET_SESSION = "CoderSecret"
MONGO_URL = "mongodb+srv://solismatiasn:sarasacoco@cluster0.2g9gvye.mongodb.net/ecommerce?retryWrites=true&w=majority"
PERSISTENCE="mongo"
ADMIN_EMAIL=""
ADMIN_PASS=""




